body {
  font-family: Arial, sans-serif;
  background-color: #121212; /* Dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative; /* For positioning the light bulb */
  overflow: hidden; /* Prevent scrollbars from swinging animation */
}

.login-container {
  background-color: #1e1e1e; /* Darker container background */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  width: 300px;
}

.login-container:hover {
  transform: translateY(-10px);
  transition: 0.7s;
}

h2 {
  text-align: center;
  color: #e0e0e0; /* Light text color */
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #b0b0b0; /* Light gray text */
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #2a2a2a;
  color: #e0e0e0;
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: #ff6b6b;
  text-align: center;
  margin-top: 1rem;
}

#quiz-link {
  display: block;
  text-align: center;
  margin-top: 1rem;
  color: #4dabf7;
  text-decoration: none;
}

#quiz-link:hover {
  text-decoration: underline;
}

.register {
  text-decoration: none;
  text-align: center;
  margin: 3%;
  margin-top: 10px;
  color: #b0b0b0;
}

.login-container h2 {
  color: #bb86fc; /* Light purple */
}

.outer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.container-above-login {
  padding: 2rem;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  width: 300px;
  margin-bottom: 30px;
  height: 150px;
  background-color: #1e1e1e;
}

.images {
  width: 100%;
  border-radius: 50px;
  height: 100%;
  padding: 0%;
  object-fit: cover;
}

.container-above-login:hover {
  background-color: rgba(190, 11, 239, 0.2);
  transition: 0.7s;
}

.text {
  font-family: monospace;
  font-size: 30px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(18), cursor .4s step-end infinite alternate;
  color: #e0e0e0;
}

@keyframes cursor {
  50% { border-color: transparent; }
}

@keyframes typing {
  from { width: 0; }
}

/* Hanging light bulb */
.light-bulb {
  position: absolute;
  top: 30px; /* Adjust as needed */
  right: 50px; /* Adjust as needed */
  width: 50px;
  height: 50px;
  background-color: #ffd700;
  border-radius: 50%;
  box-shadow: 0 0 20px #ffd700;
  transform-origin: top center;
  animation: swing 2s ease-in-out infinite alternate, flicker 0.1s infinite alternate;
}

.light-bulb::before {
  content: '';
  position: absolute;
  top: -50px;
  left: 50%;
  width: 2px;
  height: 50px;
  background-color: #888;
  transform: translateX(-50%);
}

@keyframes swing {
  0% { transform: rotate(-15deg); }
  100% { transform: rotate(15deg); }
}

@keyframes flicker {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .light-bulb {
      right: 20px;
  }
  
  .container-above-login,
  .login-container {
      width: 90%;
      max-width: 300px;
  }
}